spring.application.name=tienda
#Se establece el puerto en donde escucha el servidor.
server.port=80

#Se define el formato de fecha y hora del log.
logging.pattern.dateformat=hh:mm

#Se evita el banner
spring.main.banner-mode=off

#El cache en desarrollo NO se usa en produccion SI
spring.thymeleaf.cache=false

#Conexión a la BD local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Conexión a la BD Aiven
spring.datasource.url=jdbc:mysql://techshop-melissabonila05-e4ea.g.aivencloud.com:23500/techshop

#Usuario y clave para la bd

spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver para comunicacion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Adicionales para despliegue
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=goldenelders-c932a.firebasestorage.app
firebase.storage.path=mbonilla90318
firebase.json.path=firebase
firebase.json.file=goldenelders-c932a-firebase-adminsdk-wihrc-1d39648228.json