spring.application.name=tienda
#Se establece el puerto en donde escucha el servidor.
server.port=8080

#Se define el formato de fecha y hora del log.
logging.pattern.dateformat=hh:mm

#Se evita el banner
spring.main.banner-mode=off

#El cache en desarrollo NO se usa en produccion SI
spring.thymeleaf.cache=false
